v1.0.2
- DLC conflict resolver (with silent repair of corrupt item tables)
- Sort ID support
- Switch to unsigned numbers (to match tbled)
- Properly detect character for FC_CHRxxx packages
- Using the same ID number for subsequent items no longer copies the character restriction code
- Allow for any character restriction code < 0x10000, to accomodate for multi-character restrictions
- Allow for separate character restriction codes for t_item and t_attach (used for multi-character restrictions)
- Change a 0xFFFF to 0 in t_attach (CS4, Reverie) that affects character portrait cut-in during S-crafts
- New variable for S-craft cut-in
- Support for ARCUS covers
- New variable for reverie voice flag ("C")

v1.0.1
- Identify table numbers
- Fix crash with manual attach point for CS3
- Speed fixes
- Ask for item quantity in DLC

v1.0.0
- Initial Release